TOKEN_SECRET=locloc-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=locloc-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

REDIS_HOST=localhost
REDIS_PORT=6379

# CONFIG_REDIS_HOST=172.16.10.92
# # CONFIG_REDIS_HOST=127.0.0.1
# CONFIG_REDIS_PORT=6379
# CONFIG_REDIS_PASSWORD=redis_beta_chat_password
# CONFIG_REDIS_PASSWORD=1
# CONFIG_REDIS_DB=0
# CONFIG_REDIS_TIMELINE_TTL=10
# CONFIG_REDIS_TTLS=15

# CONFIG_REDIS_HOST=172.16.10.92
# CONFIG_REDIS_PORT=6379
# CONFIG_REDIS_PASSWORD=redis_beta_chat_password
# CONFIG_REDIS_DB=1
# CONFIG_REDIS_TIMELINE_TTL=5

CONFIG_REDIS_HOST=127.0.0.1
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_PASSWORD=
CONFIG_REDIS_DB=0
CONFIG_REDIS_TIMELINE_TTL=5